{
  "ConnectionStrings": {
    "DefaultConnection": "Server=gcrfreeman1.database.windows.net;Database=gcrfreeman;User Id=Rich;Password=Toronto1972"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublishableKey": "pk_test_UU0oFeGrfYnHugXND11otmlg",
    "SecretKey": "sk_test_ZHptQxULC0Ndg2EYKTotC27D"
  }
}
